int motorPos;
int desiredPos;

void setup() 
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(A0, INPUT);
  Serial.begin(9600);
}
void loop() 
{
  desiredPos = 150;
  motorPos = analogRead(A0);
  motorPos = map(motorPos, 0, 1024, 0, 180);
  Serial.println(motorPos);
  if(motorPos < (desiredPos-10))
  {
    tozero();
  }
  if(motorPos > (desiredPos+10))
  {
    toonehundredeighty();
  }
  else
  {
    stop();
  }
}
void tozero()
{
  digitalWrite(10, LOW);
  digitalWrite(13, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(11, HIGH);
}
void toonehundredeighty()
{
  digitalWrite(10, LOW);
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, HIGH);
}
void stop()
{
  digitalWrite(11, LOW);
  digitalWrite(10, HIGH);
}
